<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-ba-YXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-su-CX3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-LP-xYV">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-j0-kM1">
                                                <rect key="frame" x="1" y="1" width="373" height="64.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-V0-23p">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="64.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-70-ndt">
                                                        <rect key="frame" x="126" y="0.0" width="121" height="64.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-tf-FYF">
                                                                <rect key="frame" x="1" y="1" width="119" height="62.5"/>
                                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <state key="normal" title="Change Color">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMJ-En-GEe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8Zd-tf-FYF" secondAttribute="trailing" constant="1" id="Avr-PE-8eh"/>
                                                            <constraint firstItem="8Zd-tf-FYF" firstAttribute="top" secondItem="Z8x-70-ndt" secondAttribute="top" constant="1" id="Bvd-Ht-BJU"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Zd-tf-FYF" secondAttribute="bottom" constant="1" id="WJT-ru-vUN"/>
                                                            <constraint firstItem="8Zd-tf-FYF" firstAttribute="leading" secondItem="Z8x-70-ndt" secondAttribute="leading" constant="1" id="zd3-3O-UIa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gji-xi-lOp">
                                                        <rect key="frame" x="252" y="0.0" width="121" height="64.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z8x-70-ndt" firstAttribute="width" secondItem="nLb-j0-kM1" secondAttribute="width" multiplier="0.324397" id="5JY-hM-csL"/>
                                                    <constraint firstItem="Z8x-70-ndt" firstAttribute="height" secondItem="nLb-j0-kM1" secondAttribute="height" id="HlZ-3q-52r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nLb-j0-kM1" firstAttribute="top" secondItem="BQk-LP-xYV" secondAttribute="top" constant="1" id="08h-kz-ape"/>
                                            <constraint firstAttribute="trailing" secondItem="nLb-j0-kM1" secondAttribute="trailing" constant="1" id="9qy-21-TaI"/>
                                            <constraint firstItem="nLb-j0-kM1" firstAttribute="leading" secondItem="BQk-LP-xYV" secondAttribute="leading" constant="1" id="ir6-i2-X4x"/>
                                            <constraint firstAttribute="bottom" secondItem="nLb-j0-kM1" secondAttribute="bottom" constant="1" id="yxu-fa-Gap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-Iq-i6f">
                                        <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQk-LP-xYV" firstAttribute="height" secondItem="tuS-ba-YXa" secondAttribute="height" multiplier="0.1" id="Sek-s5-0Q5"/>
                                    <constraint firstItem="BQk-LP-xYV" firstAttribute="width" secondItem="tuS-ba-YXa" secondAttribute="width" id="Wqh-ge-WCw"/>
                                    <constraint firstItem="gTG-Iq-i6f" firstAttribute="width" secondItem="tuS-ba-YXa" secondAttribute="width" id="ec4-j7-jDc"/>
                                    <constraint firstItem="gTG-Iq-i6f" firstAttribute="height" secondItem="tuS-ba-YXa" secondAttribute="height" multiplier="0.43" id="uee-xH-2WY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuS-ba-YXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iu8-ZY-MRt"/>
                            <constraint firstAttribute="trailing" secondItem="tuS-ba-YXa" secondAttribute="trailing" id="vrs-Oz-gCT"/>
                            <constraint firstItem="tuS-ba-YXa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1c-e4-Nle"/>
                            <constraint firstAttribute="bottom" secondItem="tuS-ba-YXa" secondAttribute="bottom" id="y01-gv-Pth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
